<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>index</title>
<style>
	header {text-align: center;
	padding: 60px; 
	font-size: 50px;
		background-color:  #158E99}

	article {
  float: right;
  padding: 20px;
  width: 400%;
  background-color: #f1f1f1;
  height: 200px; 
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
	
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.footer {
  background-color: #f1f1f1;
  padding: 20px;
	text-align: center;}
 
</style>
</head>
<body>
<header class="header"><strong>Rome, Italy</strong></header>
<div class="sidenav">
<nav> 
<a href="index.html">Home</a>
<a href="TheCity.html">The City</a>
<a href="History.html">History</a>
<a href="Tourism.html">Tourism</a>
<a href="Art.html">Art</a>
<a href="Movies.html">Movies Filmed in Rome</a>
</nav></div>
<img src="Screen Shot 2023-12-02 at 11.38.22 PM.png" width="600" height="600" alt=""/>


</body>
<footer class="footer"> 
Warsan Shmursal 
<p></p>
wshmursal@gmail.com
<p></p>
<a href="Resources.html">Resources</a>
</footer>
</html>
